-------------------------------------------------------------------------------
Test set: com.ejemplo.api.RunnerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.214 s <<< FAILURE! - in com.ejemplo.api.RunnerTest
testParallel  Time elapsed: 7.202 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 200, expected: 404, response time in milliseconds: 1474, url: https://fakerestapi.azurewebsites.net/api/v1/CoverPhotos/999, response: 

src/test/resources/coverPhotos/coverPhotos_DELETE.feature:10 ==> expected: <0> but was: <1>
	at com.ejemplo.api.RunnerTest.testParallel(RunnerTest.java:22)

